apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hartcode-api-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: hartcode-api-prod
    networking.gke.io/managed-certificates: hartcode-api-cert-prod
spec:
  backend:
    serviceName: hartcode-api-nodeport
    servicePort: hartcodeapihttp